<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts-online.ru/fonts/segoe-ui?ysclid=lcretq1h11807354236">
	<title>Error</title>
	<style>
	* {
    font-family: 'segoe-ui', sans-serif;
    text-decoration: none;
    color: white;sSss
	}
	body {
		margin: 32px;
		background: #b22eff;
		background: radial-gradient(circle, #b22eff 0%, #4f1256 100%);
	}
	
	button {
	    padding: 12px;
		border-radius: 12px;
		font-size: 24px;
		background-color: #390D3F;
		border: none;
	}
	</style>
</head>
<body>
	<h1 align="center">Произошла ошибка</h1>
	<p align="center"><button onclick="history.go(-1);">Попробуйте перезагрузить страницу</button></p>
</body>
</html>