<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts-online.ru/fonts/segoe-ui?ysclid=lcrl9nlq6c544120600" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            О системе
        </div><br><br>
        <p id="logo"><img src="img/interface/logo.png"></p>
        <table width="100%">
            <tr>
                <td><p align="left" >Версия системы</p></td>
                <td><p align="right">1.0</p></td>
            </tr>
        </table>
        <hr width="90%" align="center">
        <a href="autors.html">Авторы</a><br>
    </body>
</html>
