<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Авторы
        </div><br><br>
            <p align="left" >@vaxostopcheek: Создатель БлопСофта</p>
            <p align="left" >@dibil228of: Создатель блоп ос и блоп ос мобайл</p>
            <p align="left" >@K1z1: создатель самой первой блоп ос мобайл</p>
    </body>
</html>
