<!DOCTYPE html>
<html>
    <head>
        <title>FloppNet</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/floppnet.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
		<script src="js/floppnet.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <div id="site">
            <div><button class="but" onclick="history.go(-1);"><span class="material-symbols-outlined">arrow_back</span></button></div>
            <div><button class="but" onclick="history.go(1);"><span class="material-symbols-outlined">arrow_forward</span></button></div>
            <div><input class="sear" placeholder="Введите веб-адрес" type="text"></div>
			<div><button class="but1" onclick="nowork()"><span class="material-symbols-outlined">search</span></button></div>
			<div><button class="but" onclick="location.reload()"><span class="material-symbols-outlined">refresh</span></button></div>
        </div>
        <iframe class="browser" src="startpage.html" style="position: absolute; height: 95%; border: none" width="100%">
            Ваше Устройство не поддерживат FloppNet!
        </iframe>
    </body>
</html>
