<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Поддержка
        </div><br><br>
        <table width="100%">
            <tr>
                <td><p align="left" >чел, если что то не так с vax touch, пиши мне на почту: vazigames@gmail.com</p></td>
            </tr>
        </table>
    </body>
</html>
