<!DOCTYPE html>
<html>
    <head>
        <title>vax touch</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <link href="https:https://fonts-online.ru/fonts/segoe-ui?ysclid=lcrl9nlq6c544120600" rel="stylesheet">
    </head>
    <body>
        <div id="desktop">
            <a id="app" href="floppnet.html"><img width="72px" height="72px" src="img/desktop/FloppNet.png"><br>vax browser</a><br>
            <a id="app" href="blopgram.html"><img width="72px" height="72px" src="img/desktop/BlopGram.png"><br>booker</a><br>
            <a id="app" href="settings.html"><img width="72px" height="72px" src="img/desktop/Settings.png"><br>параметры</a>
        </div>
        <div id="footer">
            <marquee direction="left">vax touch. &copy; vaxel soft</marquee>
        </div>
    </body>
</html>
