* {
    color: white;
    font-family: 'Segoe-UI', sans-serif;
    text-decoration: none;
}

body {
    background-image: url(img/wallpaper/1.jpg);
    width: 100vw;
    height: 98vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 0px;
}

#desktop {
    margin-left: 16px;
    margin-top: 16px;
}

#app {
    text-shadow: 1px 1px 4px black;
    text-align: center;
}

#footer {
    font-size: 24px;
    position: fixed;
    left: 0; bottom: 0;
    padding: 10px;
    background: rgb(198,102,254);
    background: linear-gradient(225deg, #C666FE 0%, #A201FF 80%);
    color: #fff;
    width: 100%;
}
