<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="footer">
            Настройки
        </div><br><br>

        <div id="punkt">
            <div>
                <img src="img/interface/theme.png">
            </div>
            <div>
                <a href="themes.html">Обои</a>
            </div>
        </div>

        <hr width="90%" align="center">

        <div id="punkt">
            <div>
                <img src="img/interface/help.png">
            </div>
            <div>
                <a href="help.html">Поддержка</a>
            </div>
        </div>

        <div id="punkt">
            <div>
                <img src="img/interface/information.png">
            </div>
            <div>
                <a href="about.html">О системе</a>
            </div>
        </div>
    </body>
</html>
