<!DOCTYPE html>
<html>
    <head>
        <title>FloppPage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/startpage.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <p align="center" id="logo"><img src="img/floppnet/logo.png"></p>
        <form align="center" method="get" class="search-form" action="https://www.bing.com/search" name="search">
                <input type="search" class="search-input" name="q" value="" x-webkit-speech="" id="sbi"><!-- eliminate whitespace
                --><button id="sbtn" class="search-button" type="submit"><span id="sspan"></span><span class="acchide">Поиск</span></button>
                <input type="hidden" name="ie" value="UTF-8">
                <input type="hidden" name="sa" value="Search">
                <input type="hidden" name="channel" value="fe">
                <input type="hidden" name="client" value="bloposmobile">
                <input title="search" type="hidden" name="hl" value="ru">
            </form>
        <div align="center" id="start">
            <a href="https://youtube.com/"><img id="icon" src="https://www.youtube.com/s/desktop/e436da45/img/favicon_32x32.png"></a>
            <a href="https://web.telegram.org/z"><img id="icon" src="https://web.telegram.org/k/assets/img/favicon-32x32.png?v=jw3mK7G9Ry"></a>
            <a href="https://www.google.com/"><img id="icon" width="32px" hight="32px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1200px-Google_%22G%22_Logo.svg.png"></a>
            <a href="https://www.yandex.ru/"><img id="icon" width="32px" hight="32px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Yandex_icon.svg/2048px-Yandex_icon.svg.png"></a>
        </div>
    </body>
</html>
