<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/settings.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
		<script src="js/themes.js"></script>
    </head>
    <body>
        <div id="footer">
            Обои
        </div><br><br>
        <div id="block">
            <button id="them" onclick="wal1()"><img height="128px" src="img/wallpaper/1.jpg"></button>
            <button id="them" onclick="wal2()"><img height="128px" src="img/wallpaper/2.jpg"></button>
            <button id="them" onclick="wal3()"><img height="128px" src="img/wallpaper/3.jpg"></button>
            <button id="them" onclick="wal4()"><img height="128px" src="img/wallpaper/4.jpg"></button>
            <button id="them" onclick="wal5()"><img height="128px" src="img/wallpaper/5.jpg"></button>
            <button id="them" onclick="wal6()"><img height="128px" src="img/wallpaper/6.jpg"></button>
            <button id="them" onclick="wal7()"><img height="128px" src="img/wallpaper/7.jpg"></button>
            <button id="them" onclick="wal8()"><img height="128px" src="img/wallpaper/8.jpg"></button>
        </div>
    </body>
</html>
