* {
    color: white;
    font-family: 'Segoe-UI', sans-serif;
    text-decoration: none;
}

body {
    background-color: #FDEB6B;
    background-size: 100%;
    margin: 0px;
}

#site {
    display: flex;
    margin: 5px;
}

.but {
    color: black;
    background-color: #FDEB6B;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.but:hover {
    background-color: #FDF4B0;
}

.but1 {
    margin-left: 12px;
    color: black;
    background-color: #FDEB6B;
    border: none;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.but1:hover {
    background-color: #FDF4B0;
}

.material-symbols-outlined {
    color: black;
}

#site input {
    width: 100%;
    height: 26px;
    color: black;
    background-color: #DDCC5F;
    border: none;
    border-radius: 16px;
    padding-left: 8px;
}
