* {
    color: white;
    font-family: 'Segoe-UI', sans-serif;
    text-decoration: none;
    font-size: 24px;
}

body {
    background-color: #FDEB6B;
    background-size: 100%;
    margin: 0px;
}

#footer {
    font-size: 24px;
    position: fixed; /* Фиксированное положение */
    left: 0; up: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #A201FF; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: 100%; /* Ширина слоя */
}

a {
    margin: 24px;
    text-shadow: 1px 1px 4px black;
}

#logo {
    text-align: center;
}

p {
    margin: 24px;
    text-shadow: 1px 1px 4px black;
}

#punkt {
    margin-left: 24px;
    display: flex;
    align-items: center;
}

#block {
    margin: 8px;
}

#them {
    border: none;
    background-color: #FDEB6B;
}